<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<script>

      function firstzad() {
      	   var a = document.getElementById('input1').value;
        var b = document.getElementById('input11').value;
        var alf = document.getElementById('input111').value;
     		var alf1 = (alf*Math.PI)/180;
    var h=(a-b)*Math.sin(alf1)/(2*Math.cos(alf1));
    var heh2=((a+b)/2*h);
     document.getElementById('heh234').innerHTML=heh2;
     alert(heh2);
      }

function secondzad(){
		var a = document.getElementById('input2').value;
        var b = document.getElementById('input22').value;
        var c = document.getElementById('input222').value;
        var d = document.getElementById('input2222').value;
        if ((a<c && b<d)||(a<d && b<c)){
        	document.cookie = "res =Поместиться";
        }
        else {
        	document.cookie = "res=Не поместиться";
        }
        alert(document.cookie);
}

function thirdzad(){

	function factorial(n){
  let answer = 1;
  if (n == 0 || n == 1){
    return answer;
  }else{
    for(var i = n; i >= 1; i--){
      answer = answer * i;
    }
    return answer;
  }  
}

var u =4;
	var v=5;
	var n=4;
	var k=1;
	var a=u;
	var b =v;
	var ax=0;
	var bx=0;
  var	e1=0;
	while(k<=n){
	ax=2*b+a;
    bx=2*a*a+b;
    math2=factorial(k+1);
    e1=e1+(ax*bx)/math2;
    a=ax;
    b=bx;
    k=k+1;
  }
document.getElementById('input3').innerHTML=e1;

}

function fourrthdzad(){
var a=document.getElementById('input4').value;;
var b=document.getElementById('input44').value;

localStorage.clear();

if (a==1){
	 var z=b;
    localStorage.setItem('test', z);
}

if (a==2){
var  z=b/10000000;
   localStorage.setItem('test', z);
}
if (a==3){
	 var  z=b/1000;
    localStorage.setItem('test', z);
}
if (a==4){
	var   z=b*1000;
   localStorage.setItem('test',z);
}
if (a==5){
	var   z=b*100;
   localStorage.setItem('test', z);
}



alert(localStorage.getItem('test') );

}


  </script>


<style>
	
button {
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:  50px;
}
button:hover{
	background-color: black;
}

.box{
	margin-left: 700px;
	margin-right:  600px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
}
.box2{
	margin-top: 40px;
	margin-left: 700px;
	margin-right:  600px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
}
.box3{
	margin-top: 40px;
	margin-left: 700px;
	margin-right:  600px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
}
.box4{
	margin-top: 40px;
	margin-left: 700px;
	margin-right:  600px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
box-shadow: 0px 5px 10px 2px rgba(10, 35, 54, 0.2);
}
input[type=submit] {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:  50px;
  cursor:pointer;
}
input[type=submit]:hover {
    background-color: black;
}


</style>

</head>
<body>

	 <form class="box" method="post" action="">

	 <b>Задание: </b>
	 <p>Найти площадь трапеции </p>

    <p><b>Введите значение a</b></p>
  	  <p><textarea id="input1" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

    <p><b>Введите значение b</b></p>
 	 	<p><textarea id="input11" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

    <p><b>Введите угол</b></p>
	   <p><textarea id="input111" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>  

     <p><button class="button" type='button' onclick="firstzad()" >pushme</button>   </p>

     <p><b class="heh">ответ:</b></p>
    <p><b id="heh234"></b></p>

  </form>









   <form class="box2" method="post" action="">

	 <b>Задание: </b>
	 <p>Узнать, поместиться ли один а=прямоугольник в другой</p>

	 <p><b>Введите значение a</b></p>
    <p><textarea id="input2" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

<p><b>Введите значение b</b></p>
    <p><textarea id="input22" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

<p><b>Введите значение c</b></p>
    <p><textarea id="input222" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

    <p><b>Введите значение d</b></p>
    <p><textarea id="input2222" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>

    <p><button class="button" type='button' ondblclick="secondzad()" >push me 2</button></p>

  </form>








   <form class="box3" method="post" action="">

	 <b>Задание: </b>
	 <p>Тут сложное задание из0за формулы, просто напведи на кнопку  </p>
    <p><button class="button" type='button' onmouseover="thirdzad()"  >push me3</button>    </p>
	<p><textarea id="input3" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>
  </form>










   <form class="box4" method="post" action="">

	 <b>Задание: </b>
	 <p>Введите номер меры веса</p>
	  <p><textarea id="input4" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>
	 <p>Введите количество которое должно быть преобразовано</p>
    <p><textarea id="input44" class="input"  rows="1" cols="50" name="text" placeholder="insert here"></textarea></p>
    <p><input id="meh" class="button" type="submit" value="look at me" onmousemove="fourrthdzad()"> </p>

  </form>

	
	
</body>
</html>